# Najing-complete

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nanjing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nanjing/: FragementHome.java  GuideActivity.java  MainActivity.java
app/src/main/java/com/example/nanjing/fragment/: Fragment_1.java  Fragment_2.java  Fragment_3.java
app/src/main/java/com/example/nanjing/httppost/: HttpPostRequest.java  HttpThread.java  LoadingDialog.java
app/src/main/java/com/example/nanjing/login/: LoginActivity.java  RegActivity.java
app/src/main/java/com/example/nanjing/util/: LoadingDialog.java  UrlBean.java  Util.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg.xml  fragment_home.xml  fragment_layout01.xml  fragment_layout02.xml  fragment_layout03.xml  fragment_layout04.xml  home_grid_list.xml  login_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/st_res/drawable/: login_back.xml
app/src/main/st_res/layout/: ada_grzx.xml  ada_tqxx1.xml  ada_tqxx12.xml  fra_grzx.xml  fra_tqxx.xml
app/src/main/st_res/values/: styles.xml
app/src/main/ws_res/drawable/: button_bg.xml  text_bg.xml
app/src/main/ws_res/layout/: etc_chongzhi.xml  etc_jilu.xml  etc_main.xml  etc_yue.xml  jilu_list_item.xml  subway_details.xml  subway_list_item.xml  subway_main.xml  yue_list_item.xml
app/src/main/zy_res/drawable/: ed_yuzhi.xml  hong.xml  lan.xml  left.xml  right.xml  yuan_off.xml  yuanback.xml
app/src/main/zy_res/layout/: barchart.xml  design.xml  horichart.xml  item_gesign.xml  item_yuzhi.xml  linechart.xml  piechart.xml  setyuzhi.xml  viewmain.xml  yuzhi.xml
app/src/test/java/com/example/nanjing/: ExampleUnitTest.java
(+57 files in other folders)
