apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nanjing"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/ws_res', 'src/main/st_res', 'src/main/zy_res'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/achartengine.jar')
    implementation files('libs/android-async-http-1.4.3.jar')
    implementation files('libs/eventbus-3.0.0.jar')
    implementation files('libs/gson-2.8.5.jar')
    implementation files('libs/MPAndroidChart-v2.1.5.jar')
    implementation files('libs/okhttp-3.11.0.jar')
    implementation files('libs/okio-1.16.0.jar')
    implementation files('libs/org.jbundle.util.osgi.wrapped.org.apache.http.client-4.1.2.jar')
    implementation files('libs/ormlite-android-5.1.jar')
    implementation files('libs/ormlite-core-5.1.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/zxing-3.2.1.jar')
}
